{
  "name": "info_screen_16x2",
  "version": "1.0.0",
  "description": "Screen 16x2 to show some short info",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rpi",
    "johnny-five"
  ],
  "author": "Max Khalzov",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "raspi-io": "^9.0.0"
  }
}
